* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}

:root {
  --primary: #7920c2;
  --secondary: #f2994a;
  --navy: #0c0519;
  --navy-2: #11052d;
  --white: white;
  --black: black;
}

button {
  all: initial;
  text-align: center;
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header-container {
  width: 900px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  text-decoration: none;
  display: inline-flex;
}

.header-section {
  object-fit: fill;
  width: auto;
  height: 833px;
  background-image: url('./../../../public/images/Header_background.png');
  background-position: 50%;
  background-size: cover;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.body {
  text-align: center;
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header-t {
  text-align: center;
  font-size: 24px;
}

.header-heading {
  font-family: Bebas Neue, sans-serif;
  font-size: 96px;
}

.header-btn-container {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  display: flex;
}

.primarty-btn {
  background-color: var(--primary);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 16px 80px;
  display: flex;
}

.secondary-btn {
  width: auto;
  background-color: var(--secondary);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 16px 80px;
  display: flex;
}

.collection-section {
  height: auto;
  background-color: var(--navy);
  padding-left: 3%;
  padding-right: 3%;
}

.collection-container {
  max-width: 1440px;
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
}

.collection-heading {
  font-family: Bebas Neue, sans-serif;
  font-size: 56px;
}

.collection-heading-wrapper {
  width: 550px;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.planet-card-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.planet-card {
  height: auto;
  max-width: 400px;
  min-height: 383px;
  width: auto;
  border-radius: 30px;
  padding-bottom: 32px;
  padding-left: 32px;
  padding-right: 32px;
  position: relative;
  overflow: hidden;
}

.card-background {
  height: 288px;
  background-image: linear-gradient(rgba(50, 25, 198, 0), #180c60);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-content {
  z-index: 10;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.card-image {
  width: 200px;
  height: 200px;
}

.card-line {
  width: 23px;
  height: 2px;
  background-color: var(--secondary);
}

.card-heading {
  font-family: Bebas Neue, sans-serif;
  font-size: 32px;
}

.card-t {
  text-align: left;
  font-size: 14px;
}

.app-section {
  background-image: url('./../../../public/images/mobile_app_background.png');
  background-position: 50% 0;
  background-size: cover;
  padding-left: 3%;
  padding-right: 3%;
  position: relative;
}

.app-container {
  height: 1000px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.app-heading-wrapper {
  width: 550px;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-section {
  background-color: var(--navy-2);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 80px;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  position: relative;
}

.footer-container {
  width: 100%;
  max-width: 1440px;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-container {
  width: 1000px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--primary);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -79px;
  padding: 60px;
  display: flex;
}

.contact-wrapper {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  display: flex;
}

.input-field {
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: var(--white);
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: var(--white);
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: var(--white);
  border-radius: 50px;
  align-items: center;
  gap: 10px;
  padding: 16px 20px;
  display: flex;
}

.footer-left-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-right-wrapper {
  grid-column-gap: 85px;
  grid-row-gap: 85px;
  display: flex;
}

.footer-right-link-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-t {
  text-align: center;
  font-size: 18px;
}

.footer-t.bold {
  font-weight: 700;
}

.socials-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.astronaut-man {
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.nav-bar {
  width: 100%;
  background-image: linear-gradient(#0c0519, rgba(12, 5, 25, 0));
  justify-content: center;
  align-items: flex-start;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: fixed;
  z-index: 50;
}

.nav-bar-container {
  width: 100%;
  justify-content: space-between;
  margin: 24px auto;
  display: flex;
}

.nav-bar_link_wrapper {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.outline-button {
  border-style: solid;
  border-width: 4px;
  border-color: var(--secondary);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 16px 80px;
  display: inline-flex;
}

.line {
  width: 23px;
  height: 3px;
  background-color: var(--primary);
}

.line.hide {
  background-color: rgba(121, 32, 194, 0);
}

.nav-link {
  gap: 11px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  text-align: center;
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.app-heading {
  font-family: Bebas Neue, sans-serif;
  font-size: 56px;
}

.app-t {
  text-align: center;
  font-size: 24px;
}

.app-image {
  max-width: 950px;
}

.contact-heading {
  font-family: Bebas Neue, sans-serif;
  font-size: 32px;
}

@media screen and (max-width: 991px) {
  .nav-bar {
    display: none;
  }

  .planet-card-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .contact-container {
    width: 100%;
  }

  .contact-wrapper {
    flex-flow: column;
  }

  .app-image {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .header-container {
    width: auto;
  }

  .header-btn-container {
    flex-flow: column;
    display: flex;
  }

  .collection-heading-wrapper,
  .app-heading-wrapper {
    width: auto;
  }

  .footer-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .footer-right-wrapper {
    justify-content: space-between;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .header-section {
    height: 1000px;
  }

  .planet-card {
    width: auto;
  }

  .app-container {
    height: 800px;
  }

  .footer-section {
    padding-bottom: 40px;
  }

  .contact-container {
    padding: 20px 10px;
  }

  .footer-right-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }
}